{
  "name": "typewriter",
  "version": "3.2.1",
  "description": "A compiler for generating strongly typed analytics clients from JSON Schema",
  "keywords": [
    "analytics",
    "json",
    "json schema",
    "segment",
    "typescript",
    "mobile",
    "android",
    "java",
    "ios",
    "objectivec",
    "quicktype"
  ],
  "homepage": "https://github.com/segmentio/typewriter",
  "bugs": "https://github.com/segmentio/typewriter/issues",
  "license": "MIT",
  "author": "segment",
  "contributors": [
    "Gurdas Nijor <gurdas@segment.com>",
    "Colin King <colin.king@segment.com> (https://colinking.co)"
  ],
  "files": [
    "package.json",
    "dist",
    "src"
  ],
  "main": "dist/src/index.js",
  "browser": "dist/src/index.js",
  "bin": "dist/src/index.js",
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "repository": "github:segmentio/typewriter",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "update-snapshots": "jest -u",
    "watch": "tsc -w",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn run build",
    "lint": "tslint src/**/*.ts",
    "precommit": "lint-staged",
    "release": "yarn build && release-it",
    "generate-examples:android": "cd examples/android/java && make typewriter-local",
    "generate-examples:ios": "cd examples/ios/objectivec && make typewriter-local",
    "generate-examples:js": "node ./dist/src/index.js gen-js --inputPath ./examples/local-tracking-plans/tracking-plan-web.json --outputPath ./examples/js/pages/generated",
    "generate-examples:ts": "node ./dist/src/index.js gen-ts --inputPath ./examples/local-tracking-plans/tracking-plan-web.json --outputPath ./examples/ts/pages/generated",
    "generate-examples:node": "node ./dist/src/index.js gen-js --inputPath ./examples/local-tracking-plans/tracking-plan-mobile.json --outputPath ./examples/node/generated --module CommonJS --target ES2017 --client node",
    "generate-examples": "run-p generate-examples:*"
  },
  "dependencies": {
    "@types/handlebars": "^4.0.39",
    "ajv": "^6.5.4",
    "chalk": "^2.0.1",
    "handlebars": "^4.0.11",
    "husky": "^0.14.3",
    "json-schema": "^0.2.3",
    "json-schema-to-typescript": "^5.5.0",
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0",
    "npm-run-all": "^4.1.3",
    "omit-deep-lodash": "^1.1.2",
    "quicktype": "^15.0.144",
    "quicktype-core": "^6.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^6.1.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^23.3.5",
    "@types/json-schema": "^7.0.1",
    "@types/lodash": "^4.14.117",
    "@types/node": "^8.0.14",
    "@types/node-emoji": "^1.4.0",
    "@types/node-fetch": "^2.1.2",
    "@types/prettier": "^1.13.2",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/typescript": "^2.0.0",
    "@types/yargs": "^12.0.1",
    "bdd-stdin": "^0.2.0",
    "jest": "^23.6",
    "jest-file-snapshot": "^0.2.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.5.3",
    "release-it": "^7.5.0",
    "test": "^0.6.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1",
    "yarn-run-all": "^3.1.1"
  },
  "engines": {
    "node": ">=8"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "yarn lint",
        "prettier --write",
        "git add"
      ],
      "*.json": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "examples/**/generated/**",
      "**/__snapshots__/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/?(*.)+(spec|test).+(ts|js)?(x)"
    ]
  }
}
