{
  "name": "typewriter-javascript",
  "version": "1.0.0",
  "description": "Example app showcasing Typewriter in JavaScript",
  "scripts": {
    "build": "yarn run typewriter && next build",
    "dev": "yarn run typewriter && next",
    "typewriter": "node ../../../dist/src/index.js gen-js --inputPath ../../local-tracking-plans/tracking-plan-slothgram.json --outputPath ./analytics/generated --declarations ts"
  },
  "keywords": [],
  "author": "Gurdas Nijor <gurdas@segment.com>",
  "license": "MIT",
  "dependencies": {
    "@segment/snippet": "^4.4.0",
    "next": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "main": "index.js",
  "private": false
}
