{
  "name": "typewriter-e2e-web-typescript",
  "version": "1.0.0",
  "description": "e2e test for Typewriter's TypeScript analytics.js client",
  "repository": "https://github.com/segmentio/typewriter",
  "author": "Colin King <colin.king@segment.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress run",
    "test": "start-server-and-test start http://localhost:3000 cypress"
  },
  "dependencies": {
    "@segment/snippet": "^4.4.0",
    "@zeit/next-typescript": "1.1.0",
    "evergreen-ui": "^4.17.0",
    "express": "^4.17.1",
    "next": "^7.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.88.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/next": "^8.0.5",
    "@types/react": "^16.0.36",
    "@types/styled-jsx": "^2.2.3",
    "cypress": "^3.3.2",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "jest": "^24.8.0",
    "start-server-and-test": "^1.9.1",
    "typewriter": "7.0.0-25"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>jest.setup.ts"
    ]
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ]
  }
}
