{
  "name": "typewriter-javascript",
  "version": "1.0.0",
  "description": "Example app showcasing Typewriter in Javascript",
  "scripts": {
    "build": "yarn run typewriter-local && next build",
    "dev": "yarn run typewriter-local && next",
    "typewriter-remote": "node ../../../dist/src/index.js gen-js --trackingPlanId {YOUR_TRACKING_PLAN_ID} --workspaceSlug {YOUR_WORKSPACE_SLUG} --token {YOUR_API_TOKEN} --outputPath ./pages/generated --declarations ts",
    "typewriter-local": "node ../../../dist/src/index.js gen-js --inputPath ../../local-tracking-plans/tracking-plan-web.json --outputPath ./analytics/generated --declarations ts",
    "generate": "yarn run typewriter-local"
  },
  "keywords": [],
  "author": "Gurdas Nijor <gurdas@segment.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "main": "index.js",
  "private": false
}
